<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single column layout</title>
  <link rel="stylesheet" href="./css/style.css" />

</head>

<body>
  <div class="logo">
    <img src="./images/logo.svg" alt="Hubble logo">
  </div>

  <div class="container">

    <div class="upper">
      Build The Community Your Fans Will Love
    </div>

    <div class="middle">
      Huddle re-imagines the way we build communities. You have a voice, but so does
      your audience. Create connections with your users as you engage in genuine discussion.
    </div>

    <img class="mockup" src="./images/screen-mockups.svg" alt="Hubble screen-mockups">

    <div class="lower">
      <div id="top"> Sign Up For Early Access </div>

      <div id="bottom">
        <input name="email" type="text" placeholder="email@example.com" />
        <input type="submit" name="Register" value="Register">
      </div>
    </div>


    <div class="footer">
      <div class="flogo">
        <img src="./images/logo.svg" alt="Hubble logo">
      </div>
    </div>

  </div>

  About Us
  What We Do
  FAQ
  Career
  Blog
  Contact Us

  &copy; 2018 Huddle Copyright

  <footer>
    <p class="attribution">
      This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
        Mentor</a> 🎉
    </p>
  </footer>
</body>

</html>